# mustgo

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: README.md  check-users.js  env.example  package-lock.json  package.json  reset-database.js  test-user.js
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  supabase.service.ts
backend/src/comments/: comments.controller.ts  comments.module.ts  comments.service.ts
backend/src/place-groups/: place-groups.controller.ts  place-groups.module.ts  place-groups.service.ts
backend/src/places/: places.controller.ts  places.module.ts  places.service.ts
backend/src/types/: passport-custom.d.ts
backend/src/users/: users.controller.ts  users.service.ts
frontend/: .prettierignore  .prettierrc  API_REQUIREMENTS.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/constants/: index.ts
frontend/src/hooks/: useSearch.ts  useUserInfo.ts
frontend/src/pages/: ChatPage.tsx  HomePage.tsx  PlaceDetailPage.tsx  PlacesPage.tsx  PlaylistCreatePage.tsx  PlaylistDetailPage.tsx  PlaylistsPage.tsx  ProfilePage.tsx
frontend/src/services/: api.ts  auth.service.ts  places.service.ts  playlists.service.ts
frontend/src/stores/: auth.store.ts  places.store.ts  playlists.store.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts  kakao.d.ts
frontend/src/utils/: placeConverter.ts
src/main/resources/: application.properties.example
(+86 files in other folders)
